org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


##geolocator
## Gradle memory
#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=false
#
## AndroidX
#android.useAndroidX=true
#android.enableJetifier=true
#
## ? CRITICAL: Disable Kotlin daemon
#kotlin.daemon.enabled=false
#kotlin.compiler.execution.strategy=in-process
